*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: #f1f6fc31;
}

section, footer{
    padding: 55px 0;
}

h3{
    font-size: 54px;
}

p{
    color: #0000009c;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav a img{
    width: 45;
    height: 45;
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}

.btn.btn-animado{
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover{
    background-color: #227ef0;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a ;
    }to{
        outline: 15px solid #20354e8a ;
    }
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

nav ul a:not(.btn)::after{
    content: " ";
    background-color: #227ef0;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.4s;
}

nav ul a:hover::after{
    width: 100%;
}


nav .menu-icon{
    cursor: pointer;
    display: none;
    font-size: 25px;
}

nav .close-icon{
    display: none;
    font-size: 25px;

}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 120px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 90px;
    color: #ffffff;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffc9;
    font-weight: lighter;
    margin: 18px 0;
}

/* Faca mais */
.faca-mais .container{
    display: flex;
    align-items: center;
}

.faca-mais .div-text{
    width: 50%;
    padding: 0 40px;
}

.faca-mais .div-text h3{
    font-size: 55px;
}
.faca-mais .div-text p{
    font-size: 18px;
    color: #000;
    margin: 5px 0 10px 0;
}

.faca-mais .div-img{
    width: 50%;
}

.faca-mais .div-img img{
    width: 100%;
}

/* Cards Item */

.depoimentos h3{
    text-align: center;
}

.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
}

.depoimentos .card-item{
    background-color: rgb(144, 175, 202);
    margin: 20px;
    border-radius: 15px;
    width: 360px;
    align-items: center; 
    transition: 0.3s;
}

.depoimentos .card-item img{
    width: 50px;
    border-radius: 100%;
    display: block;
    margin: 10px auto;

}

.depoimentos .card-item .user-name{
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
    font-size: 20px;
    transition: 0.3s;
}

.depoimentos .card-item .user-depoiment{
    padding: 0 15px;
    font-size: 16px;
    transition: 0.3s;
}

.depoimentos .card-item:hover{
    background-color: #227ef0;
    margin-top: -5px;
}

.depoimentos .card-item:hover .user-name, 
.depoimentos .card-item:hover .user-depoiment{
    color: white;
}



/* Footer */
.footer{
    background-color: #4f9cf9;
    text-align: center;
}
.footer p{
    margin-top: 10px;
    color: white;
}

@media(max-width: 830px){
    /* menu mobile */
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }

    .ul .open{
        clip-path: circle(141.4% at 100% 0);
    }
    
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 45px;
        right: 28px;
    }
}